7767517
17 17
Input                    in0                      0 1 in0
Convolution              convrelu_0               1 1 in0 1 0=8 1=3 11=3 12=1 13=2 14=1 2=1 3=2 4=1 5=1 6=216 9=1
ConvolutionDepthWise     convdwrelu_0             1 1 1 2 0=8 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=72 7=8 9=1
Convolution              convrelu_1               1 1 2 3 0=9 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=72 9=1
ConvolutionDepthWise     convdwrelu_1             1 1 3 4 0=9 1=3 11=3 12=1 13=2 14=1 2=1 3=2 4=1 5=1 6=81 7=9 9=1
Convolution              convrelu_2               1 1 4 5 0=14 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=126 9=1
ConvolutionDepthWise     convdwrelu_2             1 1 5 6 0=14 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=126 7=14 9=1
Convolution              convrelu_3               1 1 6 7 0=19 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=266 9=1
ConvolutionDepthWise     convdwrelu_3             1 1 7 8 0=19 1=3 11=3 12=1 13=2 14=1 2=1 3=2 4=1 5=1 6=171 7=19 9=1
Convolution              convrelu_4               1 1 8 9 0=28 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=532 9=1
ConvolutionDepthWise     convdwrelu_4             1 1 9 10 0=28 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=252 7=28 9=1
Convolution              convrelu_5               1 1 10 11 0=28 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=784 9=1
Convolution              convrelu_6               1 1 11 12 0=38 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=1064 9=1
Pooling                  gap_8                    1 1 12 13 0=1 4=1
Reshape                  reshape_21               1 1 13 14 0=1 1=1 2=-1
Flatten                  flatten_22               1 1 14 15
InnerProduct             linear_7                 1 1 15 out0 0=3 1=1 2=114
